/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.track-section {
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}

.track-img {
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 10px;
  margin-bottom: 60px;
  overflow: hidden;
}
.track-footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.track-footer-container span {
  line-height: 1;
  position: relative;
}
.track-footer-container span:not(:first-child) {
  margin-left: 5px;
  padding-left: 5px;
}
.track-footer-container span:not(:first-child)::before {
  position: absolute;
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 50px;
  top: 50%;
  left: -6px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: var(--darkgreen);
}
.track-footer-container {
  color: var(--gray);
  font-weight: 400;
}
.track-footer {
  color: rgba(17, 24, 39, 0.8);
}
.track-img img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.track-body {
  padding-left: 10rem;
  padding-right: 10rem;
}

.contact-links {
  padding: 0;
  margin-top: 4rem;
  margin-bottom: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.track-location {
  position: relative;
  width: 100%;
  background-color: #f0f0f0;
  margin-bottom: 16px;
}

.location-icon {
  position: absolute;
  top: 50%;
  right: 30%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.werken-title-wrapper {
  max-width: 303px;
}
.cards-wrap {
  width: 100%;
}
.working-cafe-section {
  display: flex;
  align-items: flex-start;
}
/* Card start */
.card-wrapper {
  border: solid 1px #c9c9c9;
  border-radius: 8px;
  background-color: var(--white);
}
.card-container {
  padding: 20px 20px 24px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.card-caption {
  color: rgba(46, 52, 42, 0.8);
}
.card-title {
  font-weight: 700;
  font-size: 24px;
  color: var(--darkgreen);
}
.card-description-wrapper {
  max-width: 501px;
}
.card-description {
  color: rgba(46, 52, 42, 0.8);
}
.badge-wrapper {
  margin-top: 24px;
  margin-bottom: 20px;
}
.badge {
  padding: 8px 12px;
  border-radius: 8px;
}
.card-footer-container {
  color: var(--gray);
  font-weight: 500;
}
.card-footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.card-footer-container span {
  line-height: 1;
  position: relative;
}
.card-footer-container span:not(:first-child) {
  margin-left: 5px;
  padding-left: 5px;
}
.card-footer-container span:not(:first-child)::before {
  position: absolute;
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 50px;
  top: 50%;
  left: -6px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: rgba(17, 24, 39, 0.5);
}
.card-footer {
  color: rgba(17, 24, 39, 0.5);
}
.logo-container {
  max-width: 142px;
  max-height: 80px;
  border-radius: 8px;
}
.logo-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}
/* Card end */

/* Responsive start */
@media only screen and (max-width: 1799px) {
}
@media only screen and (max-width: 1599px) {
}
@media only screen and (max-width: 1439px) {
}

@media only screen and (max-width: 1365px) {
}

@media only screen and (max-width: 1279px) {
}

@media only screen and (max-width: 1199px) {
  .track-footer-container span:not(:first-child)::before {
    left: -5px;
  }
  .contact-links {
    margin-top: 3rem;
    margin-bottom: 5rem;
  }
  .track-img {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 1023px) {
}
@media only screen and (max-width: 991px) {
  .badge-wrapper {
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .card-title {
    font-size: 22px;
  }
  .track-img {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .working-cafe-section {
    flex-direction: column;
  }
}

@media only screen and (max-width: 575px) {
  .card-footer-container span:not(:first-child)::before {
    left: -5px;
  }
}

@media only screen and (max-width: 480px) {
  .card-container {
    padding: 15px;
  }
  .card-title {
    font-size: 20px;
  }
  .track-location {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 350px) {
  /* Font-size start */

  /* Font-size end */
  .contact-links {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
}
/* Responsive end */
